<!DOCTYPE html>
<html>
	<head>
		<title>同一片蓝天</title>
		<meta charset="utf-8">
		<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body
  		{
  			font-size: 12px;
  		}
		#top
		{
			width: 100%;
			height: 100px;
			line-height: 90px;
		}
		#logo
		{
			width: 150px;
			height: 45px;
			background-position: 0px 0px;
			background-image: url("jingdong.png");
			float: left;
			margin-left:100px;
			margin-top: 18px;
		}
		#welcome
		{
			float: left;
			margin-left: 10px;
		}
		#accident
		{
			float:right;
			color: #999999;
			margin-right: 10px；
		}
		#login
		{
			float: right;
			margin-right: 100px;
		}
			#login a{
				color:black;
				text-decoration: none;
			}
			#login a：hover{
				text-decoration: underline;
			}
		#line
		{
			width: 100%;
			height: 10px;
			background-image: url("xian.png");
			margin-bottom: 40px;
		}
		#middle
		{
			width: 1000px;
			height: 600px;
			margin: 0 auto;
		}
		#left
		{
			width: 483px;
			height: 318px;
			border-right: 2px solid #dddddd;
			float: left;
			margin-left: 55px;
		}
			.input
			{
				width: 400px;
				height: 52px;
				line-height: 55px;
				border: 1px solid #dddddd;
			}
			.input label
			{
				color: #666666;
				margin-left: 10px;
				font-size: 14px;
			}
			.input input
			{
				width: 250px;
				height: 40px;
				margin-left: 10px;
				border: 0px;
			}
			.input select
			{
				color: #666666;
				border: 0;
				appearance:none;
  				-moz-appearance:none;
  				-webkit-appearance:none;
  				background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
  				padding-right: 14px;
			}
			.input1
			{
				width: 400px;
				height: 52px;
				line-height: 55px;
				border: 1px solid #dddddd;
			}
			.input1 label
			{
				color: #666666;
				margin-left: 10px;
				font-size: 14px;
			}
			.input1 input
			{
				width: 150px;
				height: 40px;
				margin-left: 10px;
				border: 0px;
			}
			.input1 canvas
			{
				margin-top: 10px;
				height:34px;
				width:110px;
				float: right;
				margin-right: 30px;
				border: 1px solid;
			}
			.input1 button
			{
				margin-top: 4px;
				float: right;
				margin-right: 25px;
				text-align: center;
				line-height: 45px;
				height: 45px;
				width:90px;
				background-color:#F0F0F0;
				border: none;
			}
		#right
		{
			width: 400px;
			height: 600px;
			float: right;
			margin-right:-45px;
		}
		#company
		{
			margin-top: -18px;
			width: 160px;
			height: 60px;
			line-height: 60px;
			margin-bottom: 20px;
		}
			#i-company
			{
				width: 30px;
				height: 30px;
				display: inline-block;
				background-image: url("jingdong.png");
				background-position: 0px -50px;
				vertical-align: middle;
			}
			#company a
			{
				color: #999999;
				text-decoration: none;
				display: inline-block;
				margin-left: 10px;
			}
			#company a hover
			{
				font-weight: 900px;
				text-decoration: underline;
			}
		#international
		{
			width: 200px;
			height: 60px;
			line-height: 60px;
		}
			#i-international
			{
				width: 30px;
				height: 30px;
				display: inline-block;
				background-image: url("jingdong.png");
				background-position: -50px -50px;
				vertical-align: middle;
			}
			#international a
			{
				color: #999999;
				text-decoration: none;
				display: inline-block;
				margin-left: 10px;
			}
			#international a hover
			{
				font-weight: 900px;
				text-decoration: underline;
			}
			#input-tip
			{
				margin-top: 32px;
			}
			#input-tip1
			{
				margin-top: 32px;
			}
			#input-tip2
			{
				margin-top: 32px;
			}
			#input-tip3
			{
				margin-top: 32px;
			}
			#input-tip4
			{
				margin-top: 32px;
			}
			#input-tip5
			{
				margin-top: 32px;
			}
			#input-tip6
			{
				margin-top: 32px;
			}
		#link
		{
			width: 73%;
			height: 65px;
			border-top: 2px solid #dddddd;
			text-align: center;
			margin: 0 10px;
			font-size: 14px;
			padding: 0;
			line-height: 55px;
			margin-left: 13.5%;
		}
		#link a
		{
			text-align: center;
			color: #999;
			text-decoration: none;
			display: inline-block;
		}
		#copyright
		{
			height: 45px;
			margin-top: 20px;
			margin: 0;
			padding: 0;
			font-size: 14px;
			text-align: center;
			color: #999;
		}
		#registered
		{
			width: 400px;
			height: 54px;
			line-height: 54px;
			text-align: center;
			position: absolute;
			left: 600px;
			top:500px;
			color: #fff;
			background: #e2231a;
			border: 0;
			font-size: 16px;
			font-family: "Microsoft YaHei","Hiragino Sans GB";
			cursor: pointer;
		}
		#space
		{
			height: 40px;
		}
		#jiange
		{
			width: 160px;
			border-top: 1px solid #dddddd;
			margin-bottom: 18px;
		}
		#cover
		{
			position: fixed;
			top: 0;
			left: 0;
			width:100%;
			height:1000px;
			border:1px solid;
			z-index: 10;
			background-color: black; 
			opacity: 0.1;
			cursor: pointer;
		}
		#infoDv
		{
			position: fixed;
			top: 3%;
			left: 15%;
			width: 70%;
			height: 600px;
			background-color: white; 
			border: 4px solid rgba(0,0,0,0.1);
			box-shadow: 0px 3px 10px #ccc;
			border-radius: 5px;
			z-index: 11;
		}
		#infoHead
		{
			height: 30px;
			background-color: #f3f3f3;
		}
		#infoCaption
		{
			width: 300px;
			height: 30px;
			line-height: 30px;
			font-size: 14px;
			font-weight: 900PX;
			float: left;
			margin-left: 10px;
		}
		#infoImg
		{
			float: right;
			margin-right: 10px;
		}
		#infoContent
		{
			height: 400px;
			padding-top: 30px;
			padding-left: 15px;
			padding-right: 15px;
			line-height: 30px;
			overflow-x: none;
			overflow-y: auto;
		}
		#inforFooter
		{
			text-align: center;
		}	
		#inforFooter input
		{
			border: solid 1px;
			width: 200px;
			height: 55px;
			margin-left: 10px;
			background: red;
			font-size: 20px;
			color: white;
			border: solid 0px;
			cursor:pointer;
		}
		#inforFooter #Cancel
		{
			background: gray;
			margin-left: 0px;
		}
		#sidebar-right
		{
			border-right: 6px solid gray;
			height: 100%;
			position: fixed;
			top:0;
			right: 0;
		}
		body,menu,ul,li,span
		{
  			margin:0px;padding: 0px;
  		}
  		menu
  		{
  			width: 5px;
  			height: 100%;
  			background: #7A6E6E;
  			position: fixed;
  			right: 0px;
  		}
  		.l-nav
  		{
  			width: 36px;
  			height: 240px;
  			position:fixed;
  			top: 35%;
  			right: 0px;
  		}
  		.l-nav ul li
  		{
  			position: relative;
  			background:#7A6E6E;
  			width: 36px;
  			height: 35px;
  			color: #ffffff;
  			list-style: none;
  			background-image: url(toolbars.png);
  			border-radius: 5px 0px 0px 5px;
  			margin-top: 1px;
  		}
  		.l-nav ul li:last-child
  		{
  			border-bottom: none;
  		}
  		.l-nav ul li span
  		{
  			height: 35px;
  			width: 0px;
  			transition:all 0.2s 0.2s;
  			text-align: center;
  			line-height: 35px;
  			overflow: hidden;
  			border-radius: 3px 0px 0px 3px;
  			display: block;
  			background: #c81623;
  			position: absolute;
  			right: 33px;
  			color: #ffffff;
  		}
  		.l-nav ul li:hover
  		{
  			background-color: red;
  		}
  		.l-nav ul li:hover span
  		{
  			width: 60px;
  		}
  		.l-nav ul li:hover
  		{
  			background-color: #c81623;
  		}
  		.l-nav ul li:nth-child(1)
  		{
  			background-position: -85px -175px;
  		}
  		.l-nav ul li:nth-child(2)
  		{
  			background-position: -47px 1px;
  		}
  		.l-nav ul li:nth-child(3)
  		{
  			background-position: -47px -49px;
  		}
  		.l-nav ul li:nth-child(4)
  		{
  			background-position: -47px -100px;
  		}
  		.l-nav ul li:nth-child(5)
  		{
  			background-position: -187px -150px;
  		}
  		.l-nav ul li:nth-child(6)
  		{
  			background-position: -47px -149px;
  		}
		</style>
		<script type="text/javascript">
			function checkusername()
			{
				var regExp =/^.{4,20}$/;
				if(regExp.test(document.form1.username.value)==false)
				{
					document.getElementById("un").style.border ="1px solid red";
					document.getElementById("input-tip").innerHTML="<font color='red'>用户名长度必须在4-20之间</font>";
					// document.form1.username.focus();
						return false;
				}
				else
				{
					document.getElementById("un").style.border ="";
					document.getElementById("input-tip").innerHTML="";
					return true;
				}
			}
			function checkpossword()
			{
				var regExp = /^(?!^(\d+|[a-zA-Z]+|[~!@#$%^&*?_])$)^[\w~!@#$%^&*?]{6,20}$/
				if(regExp.test(document.form1.possword.value)==false)
				{
					document.getElementById("psw").style.border ="1px solid red";
					document.getElementById("input-tip1").innerHTML="<font color='red'>请输入6-20位的至少两种字符的密码</font>";
					// document.form1.possword.focus();
					return false;
				}
				else
				{
					document.getElementById("psw").style.border ="";
					document.getElementById("input-tip1").innerHTML="";
						return true;
				}
			}
			function checkconfirmpassword()
			{
				if(document.form1.confirmpassword.value=="")
				{
					document.getElementById("fpsw").style.border ="1px solid red";
					document.getElementById("input-tip2").innerHTML="<font color='red'>请再次输入密码</font>";
					// document.form1.confirmpassword.focus();
					return false;
				}
				if(document.form1.confirmpassword.value!=document.form1.possword.value)
				{
					document.getElementById("fpsw").style.border ="1px solid red";
					document.getElementById("input-tip2").innerHTML="<font color='red'>两次密码输入有误，请重新输入</font>";
					// document.getElementById("region").value="";
					// document.form1.confirmpassword.focus();
					return false;
				}
				else
				{
					document.getElementById("fpsw").style.border ="";
					document.getElementById("input-tip2").innerHTML="";
					return true;
				}
			}
			function checkareanumber()
			{
				var  regExp = /^1\d{10}$/;
		 		if(regExp.test(document.form1.areanumber.value)==false)
		 		{
					document.getElementById("phone").style.border ="1px solid red";
					document.getElementById("input-tip3").innerHTML="<font color='red'>手机号码必须为11位</font>";
					// document.form1.areanumber.focus();
		 			return false;
		 		}
		 		else
				{
					document.getElementById("phone").style.border ="";
					document.getElementById("input-tip3").innerHTML="";
					return true;
				}
			}
			function checkverificationcode()
			{
				var vcode=document.form1.verificationcode.value;
				if(document.form1.verificationcode.value=="")
				{
					document.getElementById("code").style.border ="1px solid red";
					document.getElementById("input-tip4").innerHTML="<font color='red'>验证码不能为空</font>";
					// document.form1.verificationcode.focus();
					return false;
				}
				if(vcode !=validateCode)
				{
					document.getElementById("code").style.border ="1px solid red";
					document.getElementById("input-tip4").innerHTML="<font color='red'>验证码有误，请重新输入</font>";
					// document.getElementById("region1").value="";
					// document.form1.verificationcode.focus();
					return false;
				}
				else
				{
					document.getElementById("code").style.border ="";
					document.getElementById("input-tip4").innerHTML="";
					return true;
				}
			}
			function checkphoneverification()
			{
				if(document.form1.phoneverification.value=="")
				{
					document.getElementById("pc").style.border ="1px solid red";
					document.getElementById("input-tip5").innerHTML="<font color='red'>手机验证码不能为空</font>";
					// document.form1.phoneverification.focus();
					return false;
				}
				else
				{
					document.getElementById("pc").style.border ="";
					document.getElementById("input-tip5").innerHTML="";
					return true;
				}
			}
			function checkform()
			{
				if(checkusername()==false)
				{
					return false;
				}
				if(checkpossword()==false)
				{
					return false;
				}
				if(checkconfirmpassword()==false)
				{
					return false;
				}
				if(checkareanumber()==false)
				{
					return false;
				}
				if(checkverificationcode()==false)
				{
					return false;
				}
				if(checkphoneverification()==false)
				{
					return false;
				}
				return true;
			}
			var validateCode = "";
			function rand()
			{
				var str="abcdefghijklmnopqrstuvwxyz0123456789";
				var array = str.split("");
				var code = "";
				for (var i=0;i<4;i++)
				{
					var index = Math.floor(Math.random()*36);
					code += array [index];
				}
				validateCode = code;
				return validateCode;
			}
			
			
			
		</script>
	</head>
	<body>
		<menu></menu>
		
			
		
		<div id="top">
			<div id="logo"></div>
			<div id="welcome"><h2>欢迎注册</h2></div>
			<div id="login"><a href="#"><b>请登录</b></a></div>
			<div id="accident">已有帐号？</div>
		</div>
		<div id="line"></div>
		<div id="middle">
			<form name="form1" action="RegisterServlet" method="post" onsubmit="return checkform();">
				<div id="left">
					<div class="input" id="un">
						<label>用 户 名</label>
						<input type="text" name="username" required="required" placeholder="您的账户和登录名" onblur="checkusername()">
					</div>
					<div id="input-tip">
						<span></span>
					</div>
					<div class="input" id="psw">
						<label>设 置 密 码</label>
						<input type="password" name="possword"  placeholder="建议最少使用两种字符" onblur="checkpossword()">
					</div>
					<div id="input-tip1">
						<span></span>
					</div>
					<div class="input" id="fpsw">
						<label>确 认 密 码</label>
						<input id="region" type="password"  name="password" placeholder="请再次输入密码" clientidmode="Static" onblur="checkconfirmpassword()">
					</div>
					<div id="input-tip2">
						<span></span>
					</div>
					<div class="input" id="phone">
						<select><option>中国0086</option></select>
						<input type="text" name="tel" required="required" placeholder="请输入手机号" onblur="checkareanumber()">
					</div>
					<div id="input-tip3">
						<span></span>
					</div>
					
				</div>
			
			<div id="right">
			<div class="input" id="fpsw">
						<label>真实姓名</label>
						<input id="region" type="text" required="required" name="name" placeholder="真实姓名">
					</div>
					<div id="input-tip4">
						<span></span>
					</div>
					<div >
						<label>性别</label>
						<input class="" name="sex" required="required" type="radio" value="男 "checked="checked"/>男       
                       <input class="" name="sex" required="required" value="女 "type="radio" />女
				
					</div>
					<div id="input-tip5">
						<span></span>
					</div>
					<div class="input" id="fpsw">
						<label>年龄</label>
						<input id="region" type="text" required="required" name="age" placeholder="年龄">
					</div>
					<div id="input-tip6">
						<span></span>
					</div>
				<div class="input" id="fpsw">
						<label>住址</label>
						<input id="region" type="text" required="required" name="adress" placeholder="地址">
					</div>
					<div id="input-tip7">
						<span></span>
					</div>
				
					
						<input type="hidden"  name="type" required="required" value="0"  required="required" >
					
					<div id="input-tip8">
						<span></span>
					</div>
					
					<div>
						<button type="submit" id="registered">立即注册</button>
					</div>
				</form>	
				
  				
			</div>
		</div>
		<div id="space">
		</div>
		<div id="link">
			<a href="#">关于我们</a>丨
			<a href="#">联系我们</a>丨
			<a href="#">人才招聘</a>丨
			<a href="#">商家入驻</a>丨
			<a href="#">广告服务</a>丨
			<a href="#">手机京东</a>丨
			<a href="#">友情链接</a>丨
			<a href="#">销售联盟</a>丨
			<a href="#">京东社区</a>丨
			<a href="#">京东公益</a>丨
		</div>
		<div id="copyright">
            Copyright©2004-2018  京东JD.com 版权所有
		</div>
	</body>
</html>